# PORT=8080
PORT=3009
ACCESS_KEY=8e9def5d-56b0-4b7b-b95b-716127497b59

FETCH_COUNTRY_API=https://apiip.net/api/check?ip=


JWT_ACCESS_TEMP_SECRET = "NNDJbadsnANDSBmnadmnBKANDBnabdnNmNADBSMNabdsmnbMmandsbnm"
JWT_ACCESS_TEMP_EXPIRY = '10m'


JWT_ACCESS_SECRET = "asjfbjkasdfasfndnfklnamsndfklasnjdfklasjndfklsnakdnfsdnksdnf"
JWT_ACCESS_EXPIRY = '1d'