# PORT=8080
PORT=3009
ACCESS_KEY=8e9def5d-56b0-4b7b-b95b-716127497b59

# Database
DATABASE_URL=postgresql://postgres:strongpassword123@localhost:5432/learningPostgres
DB_USER=postgres
DB_PASSWORD=strongpassword123
DB_NAME=learningPostgres
DB_PORT=5432
DB_HOST=localhost

FETCH_COUNTRY_API=https://apiip.net/api/check?ip=


JWT_ACCESS_TEMP_SECRET = "NNDJbadsnANDSBmnadmnBKANDBnabdnNmNADBSMNabdsmnbMmandsbnm"
JWT_ACCESS_TEMP_EXPIRY = '10m'


JWT_ACCESS_SECRET = "asjfbjkasdfasfndnfklnamsndfklasnjdfklasjndfklsnakdnfsdnksdnf"
JWT_ACCESS_EXPIRY = '1d'